<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--metatextblock-->
	<title>Vrussia</title>
	<meta name="description" content="Vrussia">
	<meta property="og:url" content="index.html">
	<meta property="og:title" content="Vrussia">
	<meta property="og:description" content="Vrussia">
	<meta property="og:type" content="website">
	<meta property="og:image" content="../static.tildacdn.info/tild3934-6630-4538-b065-376233386438/-/resize/504x/k46jj04884l261015_2.jpg">
	<link rel="canonical" href="index.html">
	<!--/metatextblock-->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://ws.tildacdn.com/">
	<link rel="dns-prefetch" href="https://static.tildacdn.info/">
	<meta name="robots" content="nofollow">
	<link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
	<!-- Assets -->
	<script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
	<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
	<link rel="stylesheet" href="https://static.tildacdn.info/ws/project10375737/tilda-blocks-page53589241.min.css?t=1723997071" type="text/css" media="all" onerror="this.loaderr='y';">
	<link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';">
	<script nomodule="" src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
	<script type="text/javascript">
	function t_onReady(func) {
		if(document.readyState != 'loading') {
			func();
		} else {
			document.addEventListener('DOMContentLoaded', func);
		}
	}

	function t_onFuncLoad(funcName, okFunc, time) {
		if(typeof window[funcName] === 'function') {
			okFunc();
		} else {
			setTimeout(function() {
				t_onFuncLoad(funcName, okFunc, time);
			}, (time || 100));
		}
	}

	function t396_initialScale(t) {
		t = document.getElementById("rec" + t);
		if(t) {
			t = t.querySelector(".t396__artboard");
			if(t) {
				var e, r = document.documentElement.clientWidth,
					a = [];
				if(l = t.getAttribute("data-artboard-screens"))
					for(var l = l.split(","), i = 0; i < l.length; i++) a[i] = parseInt(l[i], 10);
				else a = [320, 480, 640, 960, 1200];
				for(i = 0; i < a.length; i++) {
					var o = a[i];
					o <= r && (e = o)
				}
				var n = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
					d = "center" === t396_getFieldValue(t, "valign", e, a),
					u = "grid" === t396_getFieldValue(t, "upscale", e, a),
					c = t396_getFieldValue(t, "height_vh", e, a),
					g = t396_getFieldValue(t, "height", e, a),
					s = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf("https://project10375737.tilda.ws/OPR/");
				if(!n && d && !u && !c && g && !s) {
					for(var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], i = 0; i < f.length; i++) f[i].style.height = Math.floor(parseInt(g, 10) * _) + "px";
					t396_scaleInitial__getElementsToScale(t).forEach(function(t) {
						t.style.zoom = _
					})
				}
			}
		}
	}

	function t396_scaleInitial__getElementsToScale(t) {
		t = Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));
		if(!t.length) return [];
		var e = [];
		return(t = t.filter(function(t) {
			t = t.closest('.t396__group[data-group-type-value="physical"]');
			return !t || (-1 === e.indexOf(t) && e.push(t), !1)
		})).concat(e)
	}

	function t396_getFieldValue(t, e, r, a) {
		var l = a[a.length - 1],
			i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
		if(!i)
			for(var o = 0; o < a.length; o++) {
				var n = a[o];
				if(!(n <= r) && (i = n === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + n))) break
			}
		return i
	}
	</script>
	<script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.info/ws/project10375737/tilda-blocks-page53589241.min.js?t=1723997071" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.info/js/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.info/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
	<script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
	<script type="text/javascript">
	window.dataLayer = window.dataLayer || [];
	</script>
	<script type="text/javascript">
	(function() {
		if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
			var style = document.createElement('style');
			style.type = 'text/css';
			style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
			document.getElementsByTagName('head')[0].appendChild(style);

			function t_setvisRecs() {
				var alr = document.querySelectorAll('.t-records');
				Array.prototype.forEach.call(alr, function(el) {
					el.classList.add("t-records_animated");
				});
				setTimeout(function() {
					Array.prototype.forEach.call(alr, function(el) {
						el.classList.add("t-records_visible");
					});
					sessionStorage.setItem("visited", "y");
				}, 400);
			}
			document.addEventListener('DOMContentLoaded', t_setvisRecs);
		}
	})();
	</script>
	<style type="text/css">
	@media screen and (min-width: 980px) {
		.t-records {
			opacity: 0;
		}
		.t-records_animated {
			-webkit-transition: opacity ease-in-out .2s;
			-moz-transition: opacity ease-in-out .2s;
			-o-transition: opacity ease-in-out .2s;
			transition: opacity ease-in-out .2s;
		}
		.t-records.t-records_visible {
			opacity: 1;
		}
	}
	</style>
</head>

<body class="t-body" style="margin:0;">
	<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="10375737" data-tilda-page-id="53589241" data-tilda-formskey="58b652e93ead7b2a6a8c356510375737" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
		<div id="rec787171479" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
			<style>
			#rec787171479 .t396__artboard {
				min-height: 550px;
				height: 100vh;
				background-color: #ffffff;
			}
			
			#rec787171479 .t396__filter {
				min-height: 550px;
				height: 100vh;
				background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.8)));
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
				will-change: transform;
			}
			
			#rec787171479 .t396__carrier {
				min-height: 550px;
				height: 100vh;
				background-position: center center;
				background-attachment: scroll;
				background-image: url('https://static.tildacdn.info/tild6133-3635-4163-b734-313665346534/-/resize/20x/i_upscayl_6x_realesr.png');
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171479 .t396__artboard,
				#rec787171479 .t396__filter,
				#rec787171479 .t396__carrier {}
				#rec787171479 .t396__filter {}
				#rec787171479 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171479 .t396__artboard,
				#rec787171479 .t396__filter,
				#rec787171479 .t396__carrier {}
				#rec787171479 .t396__filter {}
				#rec787171479 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171479 .t396__artboard,
				#rec787171479 .t396__filter,
				#rec787171479 .t396__carrier {
					min-height: 550px;
				}
				#rec787171479 .t396__filter {}
				#rec787171479 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171479 .t396__artboard,
				#rec787171479 .t396__filter,
				#rec787171479 .t396__carrier {}
				#rec787171479 .t396__filter {}
				#rec787171479 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			#rec787171479 .tn-elem[data-elem-id="1470209944682"] {
				color: #ffffff;
				text-align: center;
				z-index: 2;
				top: calc(50vh - 0px + -94px);
				left: calc(50% - 480px + 0px);
				width: 960px;
			}
			
			#rec787171479 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
				color: #ffffff;
				font-size: 72px;
				font-family: 'Arial', Arial, sans-serif;
				line-height: 1.2;
				font-weight: 700;
				letter-spacing: 1px;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] {
					top: calc(275px - 0px + -91px);
					left: calc(50% - 480px + 0px);
					width: 780px;
				}
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
					font-size: 68px;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] {
					top: calc(275px - 0px + -89px);
					left: calc(50% - 480px + 0px);
					width: 620px;
				}
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
					font-size: 60px;
					line-height: 1.2;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] {
					top: calc(275px - 0px + -95px);
					left: calc(50% - 480px + 0px);
					width: 460px;
				}
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
					font-size: 30px;
					line-height: 1.05;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] {
					top: calc(275px - 0px + -93px);
					left: calc(50% - 480px + 0px);
					width: 300px;
				}
				#rec787171479 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
					font-size: 30px;
				}
			}
			
			#rec787171479 .tn-elem[data-elem-id="1470210011265"] {
				color: #ffffff;
				text-align: center;
				z-index: 3;
				top: calc(50vh - 0px + -34px);
				left: calc(50% - 480px + 0px);
				width: 960px;
			}
			
			#rec787171479 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
				color: #ffffff;
				font-size: 22px;
				font-family: 'Arial', Arial, sans-serif;
				line-height: 1.5;
				font-weight: 400;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171479 .tn-elem[data-elem-id="1470210011265"] {
					top: calc(275px - 0px + 43.5px);
					left: calc(50% - 480px + 0px);
					width: 780px;
				}
				#rec787171479 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
					font-size: 20px;
					line-height: 1.55;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171479 .tn-elem[data-elem-id="1470210011265"] {
					top: calc(275px - 0px + 68px);
					left: calc(50% - 480px + 0px);
					width: 620px;
				}
				#rec787171479 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
					letter-spacing: 0.5px;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171479 .tn-elem[data-elem-id="1470210011265"] {
					top: calc(275px - 0px + -15.5px);
					left: calc(50% - 480px + 0px);
					width: 460px;
				}
				#rec787171479 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
					font-size: 14px;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171479 .tn-elem[data-elem-id="1470210011265"] {
					top: calc(275px - 0px + 18px);
					left: calc(50% - 480px + 0px);
					width: 290px;
				}
			}
			
			#rec787171479 .tn-elem[data-elem-id="1473846124811"] {
				color: #ffffff;
				text-align: center;
				z-index: 4;
				top: calc(50vh - 30px + 42px);
				left: calc(50% - 102.5px + -8px);
				width: 205px;
				height: 60px;
			}
			
			#rec787171479 .tn-elem[data-elem-id="1473846124811"] .tn-atom {
				color: #ffffff;
				font-size: 22px;
				font-family: 'TildaSans', Arial, sans-serif;
				line-height: 1.5;
				font-weight: 600;
				border-width: 1px;
				border-radius: 30px;
				background-color: #ff001f;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
				transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out, border-color 0.4s ease-in-out;
			}
			
			@media (hover),
			(min-width:0\0) {
				#rec787171479 .tn-elem[data-elem-id="1473846124811"] .tn-atom:hover {
					background-color: #2b0000;
					background-image: none;
				}
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171479 .tn-elem[data-elem-id="1473846124811"] {
					top: calc(275px - 30px + 164px);
					left: calc(50% - 102.5px + -131.5px);
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171479 .tn-elem[data-elem-id="1473846124811"] {
					top: calc(275px - 30px + 178px);
					left: calc(50% - 102.5px + -131.5px);
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171479 .tn-elem[data-elem-id="1473846124811"] {
					top: calc(275px - 30px + 106px);
					left: calc(50% - 102.5px + -98.5px);
					width: 155px;
					height: 60px;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171479 .tn-elem[data-elem-id="1473846124811"] {
					top: calc(275px - 30px + 126px);
					left: calc(50% - 102.5px + -80px);
					width: 128px;
					height: 50px;
				}
				#rec787171479 .tn-elem[data-elem-id="1473846124811"] .tn-atom {
					font-size: 14px;
				}
			}
			</style>
			<div class="t396">
				<div class="t396__artboard rendered" data-artboard-recid="787171479" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="100" data-artboard-upscale="grid" data-artboard-height-res-480="550" data-artboard-proxy-min-offset-top="191" data-artboard-proxy-min-height="550" data-artboard-proxy-max-height="932">
					<div class="t396__carrier t-bgimg loaded" data-artboard-recid="787171479" data-original="https://static.tildacdn.info/tild6133-3635-4163-b734-313665346534/i_upscayl_6x_realesr.png" style="background-image: url(&quot;https://optim.tildacdn.pub/tild6133-3635-4163-b734-313665346534/-/format/webp/i_upscayl_6x_realesr.png&quot;);"></div>
					<div class="t396__filter" data-artboard-recid="787171479"></div>
					<div class="t396__elem tn-elem tn-elem__7871714791470209944682" data-elem-id="1470209944682" data-elem-type="text" data-field-top-value="-94" data-field-left-value="0" data-field-width-value="960" data-field-axisy-value="center" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="-93" data-field-left-res-320-value="0" data-field-width-res-320-value="300" data-field-top-res-480-value="-95" data-field-left-res-480-value="0" data-field-width-res-480-value="460" data-field-top-res-640-value="-89" data-field-left-res-640-value="0" data-field-width-res-640-value="620" data-field-top-res-960-value="-91" data-field-left-res-960-value="0" data-field-width-res-960-value="780" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 329px; left: 194px; width: 960px;">
						<div class="tn-atom" field="tn_text_1470209944682" style="line-height: 86px;"><strong>VRussia</strong></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714791470210011265" data-elem-id="1470210011265" data-elem-type="text" data-field-top-value="-34" data-field-left-value="0" data-field-width-value="960" data-field-axisy-value="center" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="18" data-field-left-res-320-value="0" data-field-width-res-320-value="290" data-field-top-res-480-value="-15.5" data-field-left-res-480-value="0" data-field-width-res-480-value="460" data-field-top-res-640-value="68" data-field-left-res-640-value="0" data-field-width-res-640-value="620" data-field-top-res-960-value="43.5" data-field-left-res-960-value="0" data-field-width-res-960-value="780" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 415.5px; left: 194px; width: 960px;">
						<div class="tn-atom" field="tn_text_1470210011265" style="line-height: 33px;"><em>Неблокируемая анонимность!</em></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714791473846124811" data-elem-id="1473846124811" data-elem-type="button" data-field-top-value="42" data-field-left-value="-8" data-field-height-value="60" data-field-width-value="205" data-field-axisy-value="center" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="126" data-field-left-res-320-value="-80" data-field-height-res-320-value="50" data-field-width-res-320-value="128" data-field-top-res-480-value="106" data-field-left-res-480-value="-98.5" data-field-height-res-480-value="60" data-field-width-res-480-value="155" data-field-top-res-640-value="178" data-field-left-res-640-value="-131.5" data-field-top-res-960-value="164" data-field-left-res-960-value="-131.5" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 478px; left: 563.5px; width: 205px; height: 60px;"><a class="tn-atom js-click-zero-stat" href="https://t.me/Vrussiasellerbot" data-tilda-event-name="/tilda/click/rec787171479/button1473846124811">Купить</a></div>
				</div>
			</div>
			<script>
			t_onReady(function() {
				t_onFuncLoad('t396_init', function() {
					t396_init('787171479');
				});
			});
			</script>
		</div>
		<div id="rec787171480" class="r t-rec r_showed r_anim" style=" " data-record-type="396">
			<!-- T396 -->
			<style>
			#rec787171480 .t396__artboard {
				height: 778px;
			}
			
			#rec787171480 .t396__filter {
				height: 778px;
			}
			
			#rec787171480 .t396__carrier {
				height: 778px;
				background-position: center center;
				background-attachment: scroll;
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .t396__artboard,
				#rec787171480 .t396__filter,
				#rec787171480 .t396__carrier {
					height: 724px;
				}
				#rec787171480 .t396__filter {}
				#rec787171480 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .t396__artboard,
				#rec787171480 .t396__filter,
				#rec787171480 .t396__carrier {
					height: 788px;
				}
				#rec787171480 .t396__filter {}
				#rec787171480 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .t396__artboard,
				#rec787171480 .t396__filter,
				#rec787171480 .t396__carrier {
					height: 758px;
				}
				#rec787171480 .t396__filter {}
				#rec787171480 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .t396__artboard,
				#rec787171480 .t396__filter,
				#rec787171480 .t396__carrier {
					height: 953px;
				}
				#rec787171480 .t396__filter {}
				#rec787171480 .t396__carrier {
					background-attachment: scroll;
				}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994211906"] {
				z-index: 2;
				top: 220px;
				left: calc(50% - 600px + 0px);
				width: 328px;
				height: 301px;
				pointer-events: none;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994211906"] .tn-atom {
				opacity: 0.2;
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: scroll;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .tn-elem[data-elem-id="1723994211906"] .tn-atom {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .tn-elem[data-elem-id="1723994211906"] .tn-atom {}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .tn-elem[data-elem-id="1723994211906"] .tn-atom {}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .tn-elem[data-elem-id="1723994211906"] .tn-atom {}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994263772"] {
				z-index: 3;
				top: 220px;
				left: calc(50% - 600px + 872px);
				width: 328px;
				height: 301px;
				pointer-events: none;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994263772"] .tn-atom {
				opacity: 0.2;
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: scroll;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .tn-elem[data-elem-id="1723994263772"] .tn-atom {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .tn-elem[data-elem-id="1723994263772"] .tn-atom {}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .tn-elem[data-elem-id="1723994263772"] .tn-atom {}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .tn-elem[data-elem-id="1723994263772"] .tn-atom {}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994255795"] {
				z-index: 4;
				top: 220px;
				left: calc(50% - 600px + 436px);
				width: 328px;
				height: 301px;
				pointer-events: none;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994255795"] .tn-atom {
				border-width: 2px;
				opacity: 0.2;
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: scroll;
				border-color: transparent;
				border-style: dashed;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .tn-elem[data-elem-id="1723994255795"] .tn-atom {
					background-attachment: scroll;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .tn-elem[data-elem-id="1723994255795"] .tn-atom {}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .tn-elem[data-elem-id="1723994255795"] .tn-atom {}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .tn-elem[data-elem-id="1723994255795"] .tn-atom {}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1473960116624"] {
				color: #000000;
				text-align: center;
				z-index: 5;
				top: 95px;
				left: calc(50% - 600px + 145px);
				width: 911px;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1473960116624"] .tn-atom {
				color: #000000;
				font-size: 36px;
				font-family: 'Arial', Arial, sans-serif;
				line-height: 1.25;
				font-weight: 700;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .tn-elem[data-elem-id="1473960116624"] {
					top: 180px;
					left: calc(50% - 480px + 90px);
					width: 780px;
				}
				#rec787171480 .tn-elem[data-elem-id="1473960116624"] .tn-atom {
					font-size: 32px;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .tn-elem[data-elem-id="1473960116624"] {
					top: 182px;
					left: calc(50% - 320px + 20px);
					width: 600px;
				}
				#rec787171480 .tn-elem[data-elem-id="1473960116624"] .tn-atom {
					font-size: 32px;
					line-height: 1.2;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .tn-elem[data-elem-id="1473960116624"] {
					top: 148px;
					left: calc(50% - 240px + 10px);
					width: 460px;
				}
				#rec787171480 .tn-elem[data-elem-id="1473960116624"] .tn-atom {
					font-size: 28px;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .tn-elem[data-elem-id="1473960116624"] {
					top: 180px;
					left: calc(50% - 160px + 10px);
					width: 300px;
				}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1473960200987"] {
				color: #000000;
				text-align: center;
				z-index: 6;
				top: 220px;
				left: calc(50% - 600px + 436px);
				width: 328px;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1473960200987"] .tn-atom {
				color: #000000;
				font-size: 20px;
				font-family: 'Arial', Arial, sans-serif;
				line-height: 1.55;
				font-weight: 400;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .tn-elem[data-elem-id="1473960200987"] {
					top: 342px;
					left: calc(50% - 480px + 90px);
					width: 780px;
				}
				#rec787171480 .tn-elem[data-elem-id="1473960200987"] .tn-atom {
					font-size: 18px;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .tn-elem[data-elem-id="1473960200987"] {
					top: 380px;
					left: calc(50% - 320px + 20px);
					width: 600px;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .tn-elem[data-elem-id="1473960200987"] {
					top: 363px;
					left: calc(50% - 240px + 10px);
					width: 460px;
				}
				#rec787171480 .tn-elem[data-elem-id="1473960200987"] .tn-atom {
					font-size: 16px;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .tn-elem[data-elem-id="1473960200987"] {
					top: 462px;
					left: calc(50% - 160px + 10px);
					width: 300px;
				}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994075763"] {
				color: #000000;
				text-align: center;
				z-index: 7;
				top: 220px;
				left: calc(50% - 600px + 0px);
				width: 328px;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994075763"] .tn-atom {
				color: #000000;
				font-size: 20px;
				font-family: 'Arial', Arial, sans-serif;
				line-height: 1.55;
				font-weight: 400;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .tn-elem[data-elem-id="1723994075763"] {
					top: 352pxpx;
					left: calc(50% - 480px + 100pxpx);
					width: 780px;
				}
				#rec787171480 .tn-elem[data-elem-id="1723994075763"] .tn-atom {
					font-size: 18px;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .tn-elem[data-elem-id="1723994075763"] {
					top: 390pxpx;
					left: calc(50% - 320px + 30pxpx);
					width: 600px;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .tn-elem[data-elem-id="1723994075763"] {
					top: 373pxpx;
					left: calc(50% - 240px + 20pxpx);
					width: 460px;
				}
				#rec787171480 .tn-elem[data-elem-id="1723994075763"] .tn-atom {
					font-size: 16px;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .tn-elem[data-elem-id="1723994075763"] {
					top: 472pxpx;
					left: calc(50% - 160px + 20pxpx);
					width: 300px;
				}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994146606"] {
				color: #000000;
				text-align: center;
				z-index: 8;
				top: 220px;
				left: calc(50% - 600px + 872px);
				width: 328px;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994146606"] .tn-atom {
				color: #000000;
				font-size: 15px;
				font-family: 'Arial', Arial, sans-serif;
				line-height: 1.55;
				font-weight: 400;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {
				#rec787171480 .tn-elem[data-elem-id="1723994146606"] {
					top: 352pxpx;
					left: calc(50% - 480px + 100pxpx);
					width: 780px;
				}
				#rec787171480 .tn-elem[data-elem-id="1723994146606"] .tn-atom {
					font-size: 18px;
				}
			}
			
			@media screen and (max-width: 959px) {
				#rec787171480 .tn-elem[data-elem-id="1723994146606"] {
					top: 390pxpx;
					left: calc(50% - 320px + 30pxpx);
					width: 600px;
				}
			}
			
			@media screen and (max-width: 639px) {
				#rec787171480 .tn-elem[data-elem-id="1723994146606"] {
					top: 373pxpx;
					left: calc(50% - 240px + 20pxpx);
					width: 460px;
				}
				#rec787171480 .tn-elem[data-elem-id="1723994146606"] .tn-atom {
					font-size: 16px;
				}
			}
			
			@media screen and (max-width: 479px) {
				#rec787171480 .tn-elem[data-elem-id="1723994146606"] {
					top: 472pxpx;
					left: calc(50% - 160px + 20pxpx);
					width: 300px;
				}
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994443737"] {
				color: #000000;
				z-index: 9;
				top: 244px;
				left: calc(50% - 600px + 11px);
				width: 306px;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994443737"] .tn-atom {
				color: #000000;
				font-size: 19px;
				font-family: 'TildaSans', Arial, sans-serif;
				line-height: 1.35;
				font-weight: 400;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {}
			
			@media screen and (max-width: 959px) {}
			
			@media screen and (max-width: 639px) {}
			
			@media screen and (max-width: 479px) {}
			
			#rec787171480 .tn-elem[data-elem-id="1723994658149"] {
				color: #000000;
				z-index: 10;
				top: 244px;
				left: calc(50% - 600px + 447px);
				width: 306px;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994658149"] .tn-atom {
				color: #000000;
				font-size: 19px;
				font-family: 'TildaSans', Arial, sans-serif;
				line-height: 1.35;
				font-weight: 400;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {}
			
			@media screen and (max-width: 959px) {}
			
			@media screen and (max-width: 639px) {}
			
			@media screen and (max-width: 479px) {}
			
			#rec787171480 .tn-elem[data-elem-id="1723994685386"] {
				color: #000000;
				z-index: 11;
				top: 244px;
				left: calc(50% - 600px + 883px);
				width: 306px;
			}
			
			#rec787171480 .tn-elem[data-elem-id="1723994685386"] .tn-atom {
				color: #000000;
				font-size: 19px;
				font-family: 'TildaSans', Arial, sans-serif;
				line-height: 1.6;
				font-weight: 400;
				background-position: center center;
				border-color: transparent;
				border-style: solid;
			}
			
			@media screen and (max-width: 1199px) {}
			
			@media screen and (max-width: 959px) {}
			
			@media screen and (max-width: 639px) {}
			
			@media screen and (max-width: 479px) {}
			</style>
			<div class="t396">
				<div class="t396__artboard rendered" data-artboard-recid="787171480" data-artboard-screens="320,480,640,960,1200" data-artboard-height="778" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="953" data-artboard-height-res-480="758" data-artboard-height-res-640="788" data-artboard-height-res-960="724" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="778" data-artboard-proxy-max-height="778">
					<div class="t396__carrier" data-artboard-recid="787171480"></div>
					<div class="t396__filter" data-artboard-recid="787171480"></div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994211906" data-elem-id="1723994211906" data-elem-type="shape" data-field-top-value="220" data-field-left-value="0" data-field-height-value="301" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 328px; left: 74px; top: 220px; height: 301px;">
						<div class="tn-atom t-bgimg loaded" data-original="https://static.tildacdn.info/tild6430-6664-4366-a131-313035336166/i.jpg" style="background-image: url(&quot;https://optim.tildacdn.pub/tild6430-6664-4366-a131-313035336166/-/cover/393x361/center/center/-/format/webp/i.jpg&quot;);"></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994263772" data-elem-id="1723994263772" data-elem-type="shape" data-field-top-value="220" data-field-left-value="872" data-field-height-value="301" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 328px; left: 946px; top: 220px; height: 301px;">
						<div class="tn-atom t-bgimg loaded" data-original="https://static.tildacdn.info/tild6462-6265-4336-b365-393965636431/noroot.png" style="background-image: url(&quot;https://optim.tildacdn.pub/tild6462-6265-4336-b365-393965636431/-/cover/393x361/center/center/-/format/webp/noroot.png&quot;);"></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994255795" data-elem-id="1723994255795" data-elem-type="shape" data-field-top-value="220" data-field-left-value="436" data-field-height-value="301" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 328px; left: 510px; top: 220px; height: 301px;">
						<div class="tn-atom t-bgimg loaded" data-original="https://static.tildacdn.info/tild3433-6363-4434-a636-643237613137/Anonymous-Logo.png" style="background-image: url(&quot;https://optim.tildacdn.pub/tild3433-6363-4434-a636-643237613137/-/cover/388x356/center/center/-/format/webp/Anonymous-Logo.png&quot;);"></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801473960116624" data-elem-id="1473960116624" data-elem-type="text" data-field-top-value="95" data-field-left-value="145" data-field-width-value="911" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="180" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="148" data-field-left-res-480-value="10" data-field-width-res-480-value="460" data-field-top-res-640-value="182" data-field-left-res-640-value="20" data-field-width-res-640-value="600" data-field-top-res-960-value="180" data-field-left-res-960-value="90" data-field-width-res-960-value="780" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 95px; left: 219px; width: 911px;">
						<div class="tn-atom" field="tn_text_1473960116624" style="line-height: 45px;">Vrussia за небольшую цену предоставляет
							<br>
							<br>
						</div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801473960200987" data-elem-id="1473960200987" data-elem-type="text" data-field-top-value="220" data-field-left-value="436" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="462" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="363" data-field-left-res-480-value="10" data-field-width-res-480-value="460" data-field-top-res-640-value="380" data-field-left-res-640-value="20" data-field-width-res-640-value="600" data-field-top-res-960-value="342" data-field-left-res-960-value="90" data-field-width-res-960-value="780" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 220px; left: 510px; width: 328px;">
						<div class="tn-atom" field="tn_text_1473960200987" style="line-height: 31px;"><strong>100% анонимность</strong></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994075763" data-elem-id="1723994075763" data-elem-type="text" data-field-top-value="220" data-field-left-value="0" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="472px" data-field-left-res-320-value="20px" data-field-width-res-320-value="300" data-field-top-res-480-value="373px" data-field-left-res-480-value="20px" data-field-width-res-480-value="460" data-field-top-res-640-value="390px" data-field-left-res-640-value="30px" data-field-width-res-640-value="600" data-field-top-res-960-value="352px" data-field-left-res-960-value="100px" data-field-width-res-960-value="780" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 220px; left: 74px; width: 328px;">
						<div class="tn-atom" field="tn_text_1723994075763" style="line-height: 31px;"><strong>Максимальную скорость</strong></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994146606" data-elem-id="1723994146606" data-elem-type="text" data-field-top-value="220" data-field-left-value="872" data-field-width-value="328" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="472px" data-field-left-res-320-value="20px" data-field-width-res-320-value="300" data-field-top-res-480-value="373px" data-field-left-res-480-value="20px" data-field-width-res-480-value="460" data-field-top-res-640-value="390px" data-field-left-res-640-value="30px" data-field-width-res-640-value="600" data-field-top-res-960-value="352px" data-field-left-res-960-value="100px" data-field-width-res-960-value="780" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 220px; left: 946px; width: 328px;">
						<div class="tn-atom" field="tn_text_1723994146606" style="line-height: 23px;"><strong>Защиту от блокировок и стабильность</strong></div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994443737" data-elem-id="1723994443737" data-elem-type="text" data-field-top-value="244" data-field-left-value="11" data-field-width-value="306" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 244px; left: 85px; width: 306px;">
						<div class="tn-atom" field="tn_text_1723994443737" style="line-height: 26px;">Наш VPN-сервис обеспечивает скорость до 1 Гбит/с, позволяя вам пользоваться интернетом без задержек и ограничений. Независимо от того, смотрите ли вы видео в высоком разрешении, играете в онлайн-игры или работаете с большими объемами данных, ваше соединение останется стабильным и быстрым.</div>
						<div style="margin-top: 500px;margin-left: -1150px; text-align: center;">
							<a href="https://github.com/BITIW/VRussia/raw/main/assets/styles/oferta_774352978201.docx" target="_blank" style="color: #babaff; text-decoration: underline;">
								Публичная оферта
							</a>
						</div>
						
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994658149" data-elem-id="1723994658149" data-elem-type="text" data-field-top-value="244" data-field-left-value="447" data-field-width-value="306" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 244px; left: 521px; width: 306px;">
						<div class="tn-atom" field="tn_text_1723994658149" style="line-height: 26px;">Мы строго соблюдаем политику конфиденциальности. Ваша анонимность гарантирована с момента подключения к нашим серверам. Мы не сохраняем логи и не отслеживаем вашу активность в сети, что позволяет вам оставаться полностью защищенным и невидимым для третьих лиц и не только для них</div>
					</div>
					<div class="t396__elem tn-elem tn-elem__7871714801723994685386" data-elem-id="1723994685386" data-elem-type="text" data-field-top-value="244" data-field-left-value="883" data-field-width-value="306" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 244px; left: 957px; width: 306px;">
						<div class="tn-atom" field="tn_text_1723994685386" style="line-height: 30px;">VRussia обеспечивает надежную защиту от блокировок и стабильное соединение в любых условиях и в любой стране. Даже Великий китайский фаерволл не способен остановить пользователей нашего сервиса. Вы всегда будете на связи, независимо от ограничений.</div>
					</div>
				</div>
			</div>
			<script>
			t_onReady(function() {
				t_onFuncLoad('t396_init', function() {
					t396_init('787171480');
				});
			});
			</script>
		</div>
	</div>
</body>

</html>
